<mvt:if expr="g.debug EQ 1">

{
	"settings": <mvt:do file="g.Module_JSON" name="l.success" value="JSON_Output( l.settings )" />
}

<mvt:else>

{
	"pagination": {
		"total_results": &mvtj:search_results:total_prod_count;,
		"begin": <mvt:eval expr="g.Offset + 1" />,
		"end": <mvt:eval expr="(l.settings:search_results:page_links:current_page * l.settings:search_results:products_on_page_count) + g.Offset" />,
		"current_page": &mvtj:search_results:page_links:current_page;,
		"total_pages": &mvtj:search_results:page_links:last_page;,
		"previous_page": <mvt:eval expr="(g.Offset / l.settings:search_results:per_page)" />,
		"next_page": <mvt:if expr="g.Offset LT l.settings:search_results:total_prod_count">0<mvt:else><mvt:eval expr="(g.Offset / l.settings:search_results:per_page) + 2" /></mvt:if>,
		"per_page": &mvtj:search_results:per_page;,
		"default_per_page": &mvtj:facets:per_page;,
		"current_offset": <mvt:if expr="g.Offset">&mvtj:global:Offset;<mvt:else>0</mvt:if>,
		"next_offset": <mvt:if expr="g.Offset LT l.settings:search_results:total_prod_count">0<mvt:else><mvt:eval expr="g.Offset + l.settings:search_results:per_page" /></mvt:if>
	},
	"sorting": {
		"default_option": "&mvtj:facets:default_sort;",
		"reverse_default_display_order": &mvtj:facets:reverse_default_disp_order;,
		"options": [
			{
				"field": "disp_order",
				"label": "Default",
				"active": <mvt:if expr="g.Sort_By EQ 'disp_order'">1<mvt:else>0</mvt:if>
			},
			{
				"field": "name_asc",
				"label": "Name Ascending",
				"active": <mvt:if expr="g.Sort_By EQ 'name_asc'">1<mvt:else>0</mvt:if>
			},
			{
				"field": "name_desc",
				"label": "Name Descending",
				"active": <mvt:if expr="g.Sort_By EQ 'name_desc'">1<mvt:else>0</mvt:if>
			},
			{
				"field": "code_asc",
				"label": "Code Ascending",
				"active": <mvt:if expr="g.Sort_By EQ 'code_asc'">1<mvt:else>0</mvt:if>
			},
			{
				"field": "code_desc",
				"label": "Code Descending",
				"active": <mvt:if expr="g.Sort_By EQ 'code_desc'">1<mvt:else>0</mvt:if>
			},
			{
				"field": "bestsellers",
				"label": "Best Selling",
				"active": <mvt:if expr="g.Sort_By EQ 'bestsellers'">1<mvt:else>0</mvt:if>
			},
			{
				"field": "price_asc",
				"label": "Price Ascending",
				"active": <mvt:if expr="g.Sort_By EQ 'price_asc'">1<mvt:else>0</mvt:if>
			},
			{
				"field": "price_desc",
				"label": "Price Descending",
				"active": <mvt:if expr="g.Sort_By EQ 'price_desc'">1<mvt:else>0</mvt:if>
			},
			{
				"field": "newest",
				"label": "Newest",
				"active": <mvt:if expr="g.Sort_By EQ 'newest'">1<mvt:else>0</mvt:if>
			}
		]
	},
	"results": <mvt:do file="g.Module_JSON" name="l.success" value="JSON_Output( l.settings:search_results:products )" />,
	"facets": <mvt:do file="g.Module_JSON" name="l.success" value="JSON_Output( l.settings:facets:facets )" />,
	"applied_facets": <mvt:do file="g.Module_JSON" name="l.success" value="JSON_Output( l.settings:facets:applied_facets )" />
}

</mvt:if>